# BDD MongoDB
MONGODB_URI=mongodb+srv://music_test:q1pIsXI0QhhPatb4@cluster0.kgjxdfv.mongodb.net/Streaming_platform?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcyyqpt4a
CLOUDINARY_API_KEY=999954749786322
CLOUDINARY_API_SECRET=LXtGpTO0eN2t1dR5HOWihCUmKPQ

# Port serveur
PORT=5000